# jpaPractice

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: github-issue-template.md
src/main/java/com/example/jpapractice/: JpaPracticeApplication.java
src/main/java/com/example/jpapractice/Enum/: DeliveryStatus.java  OrderStatus.java
src/main/java/com/example/jpapractice/config/: RedisConfig.java
src/main/java/com/example/jpapractice/controller/: MQController.java  TeamController.java  TestController.java  UserController.java
src/main/java/com/example/jpapractice/dto/: TeamRequestDto.java  TeamResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/jpapractice/model/: Category.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java  POrder.java  Team.java  User.java
src/main/java/com/example/jpapractice/repository/: TeamRepository.java  UserRepository.java
src/main/java/com/example/jpapractice/service/: MQService.java  TeamService.java  UserService.java
src/main/java/com/example/jpapractice/utils/: ApachePoiUtil.java  AwsCipher.java
src/test/java/com/example/jpapractice/: JpaPracticeApplicationTests.java
