plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

//// KMS 관련 설정
//ext {
//    set('springCloudVersion', "Hoxton.SR9")  // 요기!!!
//}

java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.ibm.mq:mq-jms-spring-boot-starter:2.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'

    // Apache Poi
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
//    //AWS 관련
//    implementation("org.zalando:spring-cloud-config-aws-kms:5.1.2")
//    implementation("com.amazonaws:aws-java-sdk-core:1.11.1019")
//    implementation("com.amazonaws:aws-java-sdk-kms:1.11.1019")
//    implementation("com.amazonaws:jmespath-java:1.11.1019")
}

tasks.named('test') {
    useJUnitPlatform()
}
